mat-card{
    
    height: 250px;
    width: 40%;
    text-align: center;
    margin-left: 30%;
    margin-top: 50px;
    padding-top: 40px;
    background: #494628d6;
    color: white;
    border-radius: 10px;

}
h2{
    padding-left: 20px;
    margin-bottom: 20px;
}
button{
    background-color: whitesmoke;
    height: 30px;
    width: 70px;
    color: black;
    font-weight: 600 !important;
    border-radius: 5px;
    padding-left: 10p;
    margin-left: 60px;
}
body{
    background-color: rgba(13, 33, 209, 0.349); 
}