<div><mat-toolbar>
    <h2>Movie Application</h2>
    <span class="items"><a href="/movieinfo">Movie Information</a>&nbsp;
       <a href="/movieadd">Movie Entry</a>&nbsp;
      <a href="/contact">Contact</a>&nbsp;
      <a href="/logout">LogOut</a>
  </span>
  </mat-toolbar>
<mat-card>
    <h2>Only The Admin can access the application</h2>
    <h3>This application consist of details related to movies including the trend graphs</h3><br>
    <h2>Contact Details</h2>
    <h3>Email : VinayKumar2021@gmail.com</h3>
    <h3>Contact No : 9900990099</h3><br><br><br><br>
    <h2>Thank you for visiting the Application</h2>

</mat-card>
</div>