mat-card{
    height:200px;
    width: 400px;
    box-shadow: grey 10px;
    background-color:whitesmoke;
    text-align: center;
    padding-top: 10px;
}
.items{
    font-size: 14pt;
    padding-left: 48%;
}
.mat-toolbar-row, .mat-toolbar-single-row{
    color: white;
    background: rgb(0 0 0 / 70%);
}
.mat-toolbar-row, .mat-toolbar-single-row a{
    color: white;
    
}
.mat-toolbar h2{
    font-size: 20pt;
}
.cart{
    background-color: rgb(1, 1, 27);
    color: white;
    font-weight: 600 !important;
    height: 40px;
    width: 100px;
    margin-right: 40px;
    margin-top: 10px;
    border-radius: 10%;

}

